{
  "expo": {
    "name": "AR Body Measurements",
    "slug": "ar-body-measurements",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "470d2b5a-04cf-478c-a919-4c68a457bca7"
      }
    }
  }
}
